{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AliyunSms": {
    "AccessKeySecret": "",
    "AccessKeyId": "",
    "EndPoint": "dysmsapi.aliyuncs.com"
  },
  "AppId": "masa-mc-service-admin",
  "DBName": "mc"
}
