{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.175.171.201,32679;Database=mc_dev;User Id=ss;Password=Hzss@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AliyunSms": {
    "AccessKeySecret": "",
    "AccessKeyId": "",
    "EndPoint": "dysmsapi.aliyuncs.com"
  },
  "DaprOptions": {
    "AppId": "masa-mc-service",
    "AppPort": 19511,
    "AppIdSuffix": "",
    "MetricsPort": 20600,
    "DaprHttpPort": 20602,
    "DaprGrpcPort": 20601
  },
  "DccOptions": {
    "ManageServiceAddress": "https://dcc-service-develop.masastack.com/",
    "RedisOptions": {
      "Servers": [
        {
          "Host": "10.175.207.202",
          "Port": "30260"
        }
      ],
      "DefaultDatabase": 0,
      "Password": "Hzss@123redis"
    }
  },
  "AppId": "masa-mc-service-admin",
  "Environment": "Development",
  "Secret": "",
  "Cluster": "Default",
  "Masa": {
    "Observable": {
      "ServiceName": "masa-mc-service",
      "ServiceNameSpace": "Development",
      "ServiceVersion": "1.0.0",
      "OtlpUrl": "http://otel.lonsid.cn:32247"
    }
  }
}
