{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AliyunSms": {
    "AccessKeySecret": "",
    "AccessKeyId": "",
    "EndPoint": "dysmsapi.aliyuncs.com"
  },
  "AppId": "masa-mc-service-admin",
  "Environment": "Develop",
  "Secret": "",
  "Cluster": "Default"
}
