{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-dev-svc.stack;Database=masa-mc;User Id=sa;Password=p@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AliyunSms": {
    "AccessKeySecret": "",
    "AccessKeyId": "",
    "EndPoint": "dysmsapi.aliyuncs.com"
  },
  "DccOptions": {
    "ManageServiceAddress": "https://dcc-service-develop.masastack.com/",
    "RedisOptions": {
      "Servers": [
        {
          "Host": "redis-dev-svc.stack",
          "Port": "6379"
        }
      ],
      "DefaultDatabase": 0,
      "Password": "p@ssw0rd"
    }
  },
  "AppId": "masa-mc-service-admin",
  "Environment": "Develop",
  "ConfigObjects": [ "AppSettings", "AutoComplete", "RedisConfig", "UrlBlackList" ],
  "Secret": "",
  "Cluster": "Default",
  "MasaTscOption": {
    "ServiceName": "masa-mc-service",
    "ServiceNameSpace": "Develop",
    "ServiceVersion": "1.0.0"
  },
  "OtlpUrl": "http://otel-collector-dev.open-telemetry:4317"
}
