{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-dev-svc.stack;Database=masa-mc;User Id=sa;Password=p@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AliyunSms": {
    "AccessKeySecret": "",
    "AccessKeyId": "",
    "EndPoint": "dysmsapi.aliyuncs.com"
  },
  "RedisConfig": {
    "Servers": [
      {
        "Host": "redis-dev-svc.stack",
        "Port": "6379"
      }
    ],
    "DefaultDatabase": 0,
    "Password": "p@ssw0rd",
    "SyncTimeout": 600000
  },
  "AuthClient": {
    "Url": "https://auth-service-develop.masastack.com/"
  },
  "SchedulerClient": {
    "Url": "https://scheduler-service-server-staging.masastack.com/"
  }
}
