{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "AliyunSms": {
    "AccessKeySecret": "",
    "AccessKeyId": "",
    "EndPoint": "dysmsapi.aliyuncs.com"
  },
  "AppId": "masa-mc-service-admin",
  //ignore signalr trace start with /signalr
  "MASASTACK_TRACE_IGNORE_PATH_PREFIX": [ "/signalr" ]
}
