{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;uid=sa;pwd=tcsnwlg425;database=MASAMC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AliyunSms": {
    "AccessKeySecret": "yjjSbAoRHgm8FBZqcV6IyslqCROaIq",
    "AccessKeyId": "LTAI6zreQWY3mGqu",
    "EndPoint": "dysmsapi.aliyuncs.com"
  }
}
