{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "McServiceBaseAddress": "",
  "AppId": "masa-mc-web-admin"
}
