{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "McServiceBaseAddress": "https://mc-service-develop.masastack.com",
  "AuthServiceBaseAddress": "https://auth-service-develop.masastack.com/",
  "OIDC": {
    "Authority": "https://sso-develop.masastack.com",
    "ClientId": "masa.stack.web-develop",
    "ClientSecret": ""
  },
  "MasaTscOption": {
    "ServiceName": "masa-mc-web",
    "ServiceNameSpace": "Develop",
    "ServiceVersion": "1.0.0"
  },
  "OtlpUrl": "http://otel-collector-dev.open-telemetry:4317",
  "UserAutoComplete": "user_index",
  "$public.OIDC": {
    "AuthClient": {
      "Authority": "https://sso-develop.masastack.com",
      "ClientId": "masa.stack.web-develop",
      "ClientSecret": ""
    }
  },
  "DccOptions": {
    "ManageServiceAddress": "https://dcc-service-develop.masastack.com/",
    "RedisOptions": {
      "Servers": [
        {
          "Host": "redis-dev-svc.stack",
          "Port": "6379"
        }
      ],
      "DefaultDatabase": 0,
      "Password": "p@ssw0rd"
    }
  }
}
  