{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "McServiceBaseAddress": "",
  "MasaTscOption": {
    "ServiceName": "masa-mc-web",
    "ServiceNameSpace": "Development",
    "ServiceVersion": "1.0.0"
  },
  "OtlpUrl": "http://otel.lonsid.cn:32247"
}
